# README

Additional documentation available on [Confluence Page](https://siwuerthphoenix.atlassian.net/wiki/spaces/SCN/pages/1973583879/Sigma+Rules+as+Detections).

## Generate watcher
As stated above Sigma rules are writte in a generic language which has to be translated in a valid query to run on your SIEM.

In order to support NetEye 4 a dedicated config file has been written. This config file includes fields commonly used in NetEye4 and fields for stable rules. Additional rules can be converted but you should check that all required field are properly mapped into the config file.
Indexes `auditbeat-*`, `filebeat-*` and `winlogbeat-*`.

You have to copy `neteye4.yml` from this project into `Neo23x0/tools/config/` and generate the watched as follow. You should also specify empty `keyword_field` otherwise `sigmac` will add `.keyword` which is not supported in ECS.

```
.\tools\sigma\Scripts\activate
python .\tools\sigmac -t xpack-watcher -c neteye4 --backend-option keyword_field="" .\rules\generic\generic_brute_force.yml -o test_detection_cleartext_protocols.ndjson
```

To generate a case insensitive rule you can add the appropriate backend option. This can be useful in order to handle windows logs because commands are case insensitive:
```
python .\tools\sigmac -t xpack-watcher -c neteye4 --backend-option keyword_field="" --backend-option case_insensitive_whitelist="*" .\rules\generic\generic_brute_force.yml -o test_detection_cleartext_protocols.ndjson
```

## Convert watcher to detection
To import watcher as a detection you need to convert it into detection in ndjson format. ndjson is basically a json in a single line, to be imported into kibana the file must have the extension .ndjson. You can easily convert a json into ndjson with a command like the following: `jq -c . myfile.json > myfile.ndjson ` 

Please note that the file has to be a valid json containing a single rule, sigmac generates a script which contains a curl instruction: this has to be removed.
```
# ./watcher_to_detection.sh <WATCHER_JSON>
./watcher_to_detection.sh .stable_neteye4_sigma//cleartext_protocols.json > detection_cleartext_protocols.ndjson
```

As an alternative you can use bulk conversion which strips sigmac output and handles multiple json rules (e.g. cleartext protocols) splitting them in multiple ndjson files.
```
# ./bulk_converter.sh <SOURCE_WATCHERS_DIR> <DESTINATION_DETECTIONS_DIR>
./bulk_converter.sh ./stable_neteye4_sigma/ ./stable_neteye4_detection
```

## Import into Kibana
Finally you can import it into Kibana. GUI is bugged and do not allow import and deletion, you have to perform them from cli. Kibana requires authentication, in neteye you can use the command `kb_curl.sh` which appends correct credentials to your request.
```
/usr/share/neteye/kibana/scripts/kb_curl.sh -X POST "kibana.neteyelocal:5601/api/detection_engine/rules/_import?overwrite=true" -H 'kbn-xsrf: true' -H 'Content-Type: multipart/form-data' --form "file=@./test_detection_cleartext_protocols.ndjson"
```

## Get a rule
To retrieve a rule execute following command changing the rule_id variable. You can retrieve you rule_id from the URL:
```
RULE_ID="95440d77-f6be-4ebd-a7a6-acc281fed8cf"
/usr/share/neteye/kibana/scripts/kb_curl.sh -X GET "localhost:5601/api/detection_engine/rules?id=$RULE_ID" -H 'kbn-xsrf: true'
```

## Delete a rule
To delete a rule execute following command changing the rule_id variable. You can retrieve you rule_id from the URL:
```
RULE_ID="95440d77-f6be-4ebd-a7a6-acc281fed8cf"
/usr/share/neteye/kibana/scripts/kb_curl.sh -X DELETE "kibana.neteyelocal:5601/api/detection_engine/rules?id=$RULE_ID" -H 'kbn-xsrf: true'

```

# Project structure
This project provides:
* `neteye4.yml` config files to convert rules in valid queries for NetEye SIEM
* `watcher_to_detection.sh` script to convert a watcher generated by sigmac into a valid detection
* `bulk_converter.sh` a wrapper for watcher_to_detection which iterates over files in a folder, converts them in valid json stripping curl requests and splitting them in multiple single-json files then converts all of them in detections
* `bulk_loader.sh` a script to load all ndjson contained in a directory
* `templates` json template folder used from watcher_to_detection to create the detection
* `stable_neteye4_watcher...` directories containing watchers converted using neteye4 config
* `stable_neteye4_detection...` directories containing detections converted from watchers
* `convert_stable_rules....txt` list of commands to convert all stable rules into watchers both case sensitive and insensitive
* `generic_watcher_to_detection_converter` this directory contains the initial version of the script able to convert a generic watcher into a detection, this version is working but not fully tested and is not optimized for sigma rules